{
  "name": "mobilestock/laravel-make-batching-routes",
  "description": "This library adds a route generator, model and automated tests.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MobileStock",
      "email": "fabio@mobilestock.com.br"
    }
  ],
  "require": {
    "fakerphp/faker": "^1.24",
    "illuminate/auth": "^11.43",
    "illuminate/console": "^11.43",
    "illuminate/database": "^11.43",
    "illuminate/support": "^11.43",
    "illuminate/validation": "^11.43"
  },
  "require-dev": {
    "illuminate/routing": "^11.43",
    "orchestra/testbench": "^9.5",
    "pestphp/pest": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "MobileStock\\MakeBatchingRoutes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MobileStock\\MakeBatchingRoutes\\MakeBatchingRoutesServiceProvider"
      ]
    }
  }
}